import os
import pyfiglet

def clear_screen():
    os.system("clear")

def introduction():
    yellow = "\033[1;38;5;154m"
    print (f"""{yellow}                _______ 
               |                                        |\      |
               |                                        | \     |
               |______    _____   ____      ____ _____  |  \    |  ____ _____             ____   ____
                      |  |       | ___| |  |____|  |    |   \   | |       |   \        / |    | | ___| | / 
                      |  |       | \    |  |       |    |    \  | |--     |    \  /\  /  | |  | | \    |/ 
               _______|  |_____  |  \   |  |       |    |     \ | |____   |     \/  \/   |____| |  \   | \  
    """)
           
    print("=======================================================")
    print(f"{yellow}Benvenuto in questo scan di rete!")
    print("Usare questo strumento solo per test educativi!")
    print("======================================================\n")
    input("Premi invio per proseguire...")

def install_dependencies():
    print("Aggiornamento pacchetti di sistema...")
    os.system("sudo apt update")

    tools = [
        "nmap", "wireshark", "airgeddon", "wifite", "ettercap", 
        "metasploit-framework", "speedtest-cli", "whatweb", "python3-pip", "bettercap", "neofetch", "tor"
    ]
    
    for tool in tools:
        print(f"Installazione di {tool}...")
        os.system(f"sudo apt install {tool} -y")

def print_ascii():
    ascii_art = pyfiglet.figlet_format("MENU   OPTIONS")
    print(ascii_art)

def get_target():
    return input("Inserisci l'IP/Dominio: ")

def menu():
    blue = "\033[1;34m"
    yellow = "\033[1;38;5;154m"
    reset = "\033[1;0m"
    violet = "\033[1;35m"
    skyblue = "\033[1;36m"
    violetscure = "\033[1;31m"

    print_ascii()
    print(f"\n{violet}Scegli un'opzione:")
    print(f"{reset}[{yellow}00{reset}]{yellow} What is my IP public?")
    print(f"{reset}[{yellow}01{reset}]{yellow} What is my IP private?")
    print(f"{reset}[{yellow}02{reset}]{yellow} Start NetworkManager")
    print(f"{reset}[{yellow}03{reset}]{yellow} Restart NetworkManager")
    print(f"{reset}[{yellow}04{reset}]{yellow} Stop NetworkManager")
    print(f"{reset}[{yellow}05{reset}]{yellow} View directory")
    print(f"{reset}[{yellow}06{reset}]{yellow} Install dependence")
    print(f"{reset}[{yellow}07{reset}]{yellow} SpeedTest")
    print(f"{reset}[{yellow}08{reset}]{yellow} Update && Upgrade")
    print(f"{reset}----------------------------------")
    print(f"{reset}[{yellow}t1{reset}]{yellow} Start Tor")
    print(f"{reset}[{yellow}t2{reset}]{yellow} Status Tor")
    print(f"{reset}[{yellow}t3{reset}]{yellow} Stop Tor")
    print(f"{reset}[{yellow}t4{reset}]{yellow} Enable Tor")
    print(f"{reset}[{yellow}t5{reset}]{yellow} Disable Tor")
    print(f"{reset}----------------------------------")
    print(f"{reset}[{yellow}aa{reset}]{yellow} Open Menu (attack tools)")
    print(f"{reset}[{yellow}bb{reset}]{yellow} Open menu scan")
    print(f"{reset}[{yellow}cc{reset}]{yellow} Open menu metadata")
    print(f"{reset}[{yellow}dd{reset}]{yellow} Open menu MsfVenom")
    print(f"{reset}[{yellow}ee{reset}]{yellow} Create Trojan")
    print(f"{reset}[{yellow}ff{reset}]{yellow} Open menu aircrack-ng")
    print(f"{reset}[{yellow}gg{reset}]{yellow} Open menu Attack DOS")
    print(f"{reset}----------------------------------")
    print(f"{reset}[{yellow}1{reset}]{yellow} Traceroute")
    print(f"{reset}[{yellow}2{reset}]{yellow} Ping")
    print(f"{reset}[{yellow}3{reset}]{yellow} Whois")
    print(f"{reset}[{yellow}4{reset}]{yellow} Cambia IP/Dominio")
    print(f"{reset}[{yellow}5{reset}]{yellow} Neofetch")
    print(f"{reset}----------------------------------")
    print(f"{reset}0){violetscure} Esci dall'app")
    return input(f"\n{yellow}[{skyblue}ScriptNetwork{yellow}]{yellow}--[{reset}~{yellow}]-[{violet}Menu{yellow}]> {reset}")

def dos_menu(target):
    while True:
       clear_screen()
       print("\n---- Attack DOS ----")
       print("1) Open Menu DoS")
       print("2) Ping Dos")
       print("3) Nping Dos")
       print("4) Hping Dos")
       print("5) Dos...")
       print("0) Back")

       scelta = input("\n[Menu]: ")

       if scelta == "5":
           os.system(f"xterm -fa 'Monospace' -fs 12 -e 'cd .DOS && python3 Dos.py' &")
       if scelta == "4":
           os.system(f"xterm -fa 'Monospace' -fs 12 -e 'hping3 --udp -p 53 {target}' &")
       if scelta == "3":
           os.system(f"xterm -fa 'Monospace' -fs 12 -e 'nping --tcp -p 53 --rate 100000000 --count 0 {target}' &")
       if scelta == "2":
           os.system(f"xterm -fa 'Monospace' -fs 12 -e 'ping -f -s 65000 -i 0.02 {target}' &")
       if scelta == "1":
           os.system(f"cd .DOS && python3 dos.py")
       elif scelta == "0":
            break

def aircrack_menu():
    interface = select_interface()

    while True:
        clear_screen()
        print("\n--- Menu Aircrack-ng ---")
        print("1) Mettere l'interfaccia in modalità monitor")
        print("2) Avviare Airodump-ng")
        print("3) Avviare Aireplay-ng (Deauth Attack)")
        print("4) Crack WPA/WPA2 con Aircrack-ng")
        print("0) Torna indietro")
        
        scelta = input("\n[Menu]: ")

        if scelta == "1":
            os.system(f"sudo ip link set {interface} down")
            os.system(f"sudo iw dev {interface} set type monitor")
            os.system(f"sudo ip link set {interface} up")
            print(f"\nInterfaccia {interface} ora in modalità monitor!")

        elif scelta == "2":
            os.system(f"sudo airodump-ng {interface}")

        elif scelta == "3":
            target_bssid = input("Inserisci il BSSID del target: ")
            target_channel = input("Inserisci il canale del target: ")
            os.system(f"sudo airodump-ng --bssid {target_bssid} -c {target_channel} {interface}")

        elif scelta == "4":
            cap_file = input("Inserisci il percorso del file .cap: ")
            wordlist = input("Inserisci il percorso della wordlist(ScriptNetwork/wordlists/rockyou.txt): ")
            os.system(f"sudo aircrack-ng -w {wordlist} -b {target_bssid} {cap_file}")

        elif scelta == "0":
            break

        else:
            print("Scelta non valida!")

        input("\nPremi Invio per continuare...")

def select_interface():
    os.system("ip link show")
    return input("\nInserisci il nome della tue interfaccia di rete (es. wlan0): ")

def sub1(target):
    while True:
        reset = "\033[0m"
        yellow = "\033[1;38;5;154m"
        print(f"{yellow}1) Generate payload msfvenom")
        print(f"{yellow}2) MyDirectory")
        print(f"{yellow}3) Clear screen")
        print(f"{yellow}4) Generate ultimate exploit")
        print(f"{yellow}0) Back")

        scelta = input("\n[Menu]: ")

        if scelta == "4":
           os.system(f"cd payload && bash .meta2.sh")
        if scelta == "3":
           os.system(f"clear")
        if scelta == "2":
           os.system(f"pwd && ls")
        if scelta == "1":
           os.system(f"cd payload && bash .meta.sh")
        elif scelta == "0":
            break

def subb(target):
    while True:
        yellow = "\033[1;38;5;154m"
        print(f"{yellow}1) Attacker: ")
        print(f"{yellow}2) Victim: ")
        print(f"{yellow}3) Execute attacck")
        print(f"{yellow}4) MyDirectory")
        print(f"{yellow}5) Clear Screen")
        print(f"0) Back")
        
        scelta = input("\n[Menu]: ")

        if scelta == "5":
           os.system(f"clear")
        if scelta == "4":
           os.system(f"ls && pwd")
        if scelta == "3":
           os.system(f"cd .recuperate && python3 attacco.py")
        if scelta == "1":
           os.system(f"cat .recuperate/attacco.txt")
        if scelta == "2":
           os.system(f"cat .recuperate/vittima.txt")
        elif scelta == "0":
            break

    
def submenu(target):
    while True: 
        yellow = "\033[1;38;5;154m"
        print(f"{yellow}1) Metadata")
        print(f"2) MyDirectory")
        print(f"3) Gps-Info Metadata")
        print(f"4) Clear screen ")
        print(f"0) Back")
        
        scelta = input("\n[Menu]: ")

        if scelta == "4":
           os.system(f"clear")
        if scelta == "3":
           os.system(f"cd .recuperate && sudo python3 GPS_info.py")
        if scelta == "2":
           os.system(f"ls && pwd")
        if scelta == "1":
           os.system(f"cd .recuperate && sudo python3 meta.py")
        elif scelta == "0":
            break
        

def submenu2open(target):
    while True:
        clear_screen()
        yellow = "\033[1;38;5;154m"
        print("\n--- Sotto-Menu Open ---")
        print(f"{yellow}1) Search vulnerability")
        print(f"2) Search open port")
        print(f"3) Search operating system")
        print(f"4) Scan TCP")
        print(f"5) Aggressive Scan")
        print(f"6) Scan UDP")
        
        print(f"0) Back")
        
        scelta = input("\n[Menu]: ")

        if scelta == "6":
           os.system(f"nmap -Pn -sU {target}")
        if scelta == "5":
           os.system(f"nmap -Pn -A {target}")
        if scelta == "4":
           os.system(f"nmap -Pn -sT {target}")
        if scelta == "1":
           os.system(f"nmap -Pn -sV --script=vuln -T4 --min-rate=50 {target}")
        if scelta == "2":
           os.system(f"nmap -Pn {target}")
        if scelta == "3":
           os.system(f"nmap -Pn -O {target}")
        elif scelta == "0":
           break
        else:
            print("Scelta non valida!")

        input("\nPremi Invio per continuare...")
         
def submenu_open(target):
    while True:
        clear_screen()
        yellow = "\033[1;38;5;154m"
        print("\n--- Sotto-Menu Open ---")
        print(f"{yellow}1) Open Airgeddon")
        print("2) Open Wifite")
        print("3) Open Wireshark")
        print("4) Open MetaSploit-Framework")
        print("5) Open Bettercap")
        print("6) Open Maltego")
        print("7) Open ZPhisher")
        print("8) Open Xterm")
        print("9) Open Setoolkit")
        print("0) Back")

        scelta = input("\n[Menu]: ")

        if scelta == "9":
            os.system("setoolkit")
        if scelta == "8":
            os.system("xterm -e &")
        if scelta == "7":
            os.system("cd .recuperate/zphisher && bash zphisher.sh")
        if scelta == "6":
            os.system("xterm -e 'maltego' &")
        if scelta == "1":
            os.system("xterm -fa 'Monospace' -fs 12 -e 'airgeddon' &")
        elif scelta == "2":
            os.system("xterm -fa 'Monospace' -fs 12 -e 'wifite' &")
        elif scelta == "3":
            os.system("xterm -e 'wireshark' &")
        elif scelta == "4":
            os.system("xterm -fa 'Monospace' -fs 12 -e 'msfconsole' &")
        elif scelta == "5":
            os.system("xterm -fa 'Monospace' -fs 12 -e 'bettercap' &")
        elif scelta == "0":
            break
        else:
            print("Scelta non valida!")
        
        input("\nPremi Invio per continuare...")

def main():
    clear_screen()
    introduction()
    clear_screen()
        
    target = get_target()

    while True:
        clear_screen()
        print(f"Target attuale: {target}")
        choice = menu()

        if choice == "gg":
            dos_menu(target)
        if choice == "t5":
            os.system("systemctl disable tor")
        if choice == "t4":
            os.system("systemctl enable tor")
        if choice == "t1":
            os.system("systemctl start tor")
        if choice == "t2":
            os.system("systemctl status tor")
        if choice == "t3":
            os.system("systemctl stop tor")
        if choice == "ff":
            aircrack_menu()
        if choice == "ee":
            subb(target)
        if choice == "dd":
            sub1(target)
        if choice == "cc":
            submenu(target)
        if choice == "bb":
            submenu2open(target)
        if choice == "5":
            os.system("neowofetch")
        if choice == "00":
            os.system("curl ifconfig.me")
        if choice == "08":
            os.system("apt-get update && apt-get upgrade")
        if choice == "01":
            os.system("ip a")
        elif choice == "05":
            os.system("pwd && ls")
        elif choice == "02":
            os.system("systemctl start NetworkManager")
        elif choice == "03":
            os.system("systemctl restart NetworkManager")
        elif choice == "04":
            os.system("systemctl stop NetworkManager")
        elif choice == "06":
            install_dependencies()
        elif choice == "3":
            os.system(f"whois {target}")
        elif choice == "07":
            os.system("speedtest-cli")
        elif choice == "2":
            os.system(f"ping -c 4 {target}")
        elif choice == "1":
            os.system(f"traceroute {target}")
        elif choice == "4":
            target = get_target()
        elif choice == "aa":
            submenu_open(target)  # 🔥 Chiama il sotto-menu!
        elif choice == "0":
            print("Uscita dall'app...")
            break
        else:
            print("Ok!")

        input("\nPremi Invio per tornare al menu...")

if __name__ == "__main__":
    main()
